 <!DOCTYPE html>
<html lang="en" style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms no-csstransforms3d csstransitions fontface no-generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>Tribute Page</title>
        <link href="./Site.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        
        <div id="body">
            
            <section class="content-wrapper main-content clear-fix">
                

<hgroup class="title">
    <h1>Tribute.</h1>
    <h2>ROHIT SHARMA</h2><br>
    --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    
</hgroup>
<center>
    <div class="bg">
        <div class="box1">
            <br> <br> <br> <br>
            <h1 class="qwa">  Rohit Gurunath Sharma </h1>
            <br><br>
            <h4 class="qwa">30 April 1987 - Present</h4>
        </div>
        <div class="box2">


            <div class="img" >
                <img align="right" src="https://imgk.timesnownews.com/story/AP_19187620141218_1.jpg" width="500" height="300">
                <img>
            </div>
            <div class="qui">
                <br> 
                <pre class="tab1">      RO-HITMAN</pre>

            </div>
        </div>

        <div class="box1">
            <div class="detl">

                Rohit Gurunath Sharma, is an Indian international cricketer and the current captain of India men’s cricket team in all formats. Considered as one of the best batsman of his generation and one of greatest opening batters of all time, Rohit is known for his timing, elegance, six-hiting abilities and leadership skills. He plays as a right-handed batsman for India national cricket team in international cricket, Mumbai Indians in IPL and for Mumbai in domestic cricket. Rohit also captains Mumbai Indians and the team has won 5 titles under his leadership, most by any team.
            </div>

            

        </div>
    </div>
    ------------------------------------------------------------------------------------------------------------------------------------------------
    <h4> By : Sourabh Patil</h4>
</center>
<style>
    .bg {
        border-radius: 37px;
        background: linear-gradient(145deg, #e6e6e6, #ffffff);
        box-shadow: 27px 27px 66px #8c8c8c, -27px -27px 66px #ffffff;
        padding: 30px 30px 30px 30px;
    }
    .qwa{
        color:black;
    }
    .box1 {
        background-color: lightblue;
        color: black;
        height: 400px;
        width: auto;
        align-items:center; 
        font-size:large;
        text-align-last:center;
    }
    .box2 {
        background-color: white;
        color: black;
        height: 400px;
        width: auto;
        text-align:match-parent;
        text-align:left;
     
    }
    .img{
        padding-top: 48px;
        padding-right: 48px;
        
    }
    .detl{
        padding:100px 150px 150px 105px;
        text-space-collapse:collapse;
    }
    .qui {
        tab-size: 2;
        text-align: left;
        font-size: 35px;
        text-shadow: #666666;
        font-style: italic;
        
    }
</style>

            </section>
        </div>
        <div class="footer-basic">
            <footer>
                <center>
                    <br>
                    <h2 style="color:black;">Connect Us :)</h2>
                    <br>
                    
                        <img class="smd" height="40" width="40" src="./iconmonstr-facebook-5-240.png">
                   
                    
                        <img class="smd" height="40" width="40" src="./iconmonstr-instagram-15-240.png">
                    
                    
                        <img class="smd" height="40" width="40" src="./iconmonstr-twitter-5-240.png">
                    
                    
                        <img class="smd" height="40" width="40" src="./iconmonstr-linkedin-5-240.png">
                    
                    
                        <img class="smd" height="40" width="40" src="./iconmonstr-youtube-10-240.png">
                   

                    <p class="copyright">Made with ❤ by Sourabh Patil </p>
                    <br><br> <br><br>
                </center>
            </footer>
        </div>

      <style>
          .footer-basic{
          }
          .smd {
              padding: 2px 2px 2px 2px;
              margin-left: 5px;
              border-radius: 50%;
              background: linear-gradient(145deg, #ffffff, #e6e6e6);
              box-shadow: 8px 8px 20px #666666, -8px -8px 20px #ffffff;
          }
          .copyright {
              font-size:medium;
           
              color:black;
              font-style:oblique;
          }
      </style>
            
        
    
</body></html>
